
> frontend@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-VERDWLIB.js[39m    [2m | [22m[2mmain[22m            [2m | [22m[36m378.32 kB[39m[2m | [22m               [36m96.75 kB[39m
[32mstyles-OPSORIUJ.css[39m [2m | [22m[2mstyles[22m          [2m | [22m [36m11.07 kB[39m[2m | [22m                [36m2.32 kB[39m
[32mchunk-IMPBB4AK.js[39m   [2m | [22m[2m-[22m               [2m | [22m[36m687 bytes[39m[2m | [22m              [36m687 bytes[39m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m[1m390.08 kB[22m[2m | [22m               [1m99.75 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LGFMJRZR.js[39m   [2m | [22m[2mleaflet-src[22m     [2m | [22m[36m149.55 kB[39m[2m | [22m               [36m37.65 kB[39m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m[36m817.65 kB[39m[2m | [22m                       
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m[36m810.40 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m233.68 kB[39m[2m | [22m                       
[32mchunk-BBJ2OP3G.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.34 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-UOECII4I.mjs[39m  [2m | [22m[2mleaflet-src[22m     [2m | [22m[36m149.58 kB[39m[2m | [22m                       
[32mchunk-BP7AI3FB.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.17 kB[39m[2m | [22m                       
[32mchunk-N3SI5I4Q.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 11 static routes.[39m
Application bundle generation failed. [3.940 seconds] - 2026-03-21T16:17:42.305Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'leaflet' used by 'src/app/components/add-restroom/add-restroom.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mThe 'restrooms/:id' route uses prerendering and includes parameters, but 'getPrerenderParams' is missing. Please define 'getPrerenderParams' function for this route in your server routing configuration or specify a different 'renderMode'.[0m

[39m[22m
