[33m❯[39m Building...
[32m✔[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [4.124 seconds] - 2026-03-22T04:43:19.453Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/flagged-restrooms/flagged-restrooms.ts:108:115:
[37m      108 │ ...ong>{{ restroom.createdBy?.[32musername[37m || 'Unknown' }}</strong></...
          ╵                               [32m~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/flagged-restrooms/flagged-restrooms.ts:137:45:
[37m      137 │                     @if (restroom.amenities?.[32mlength[37m) {
          ╵                                              [32m~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mAll "@import" rules must come first[0m [invalid-@import]

    src/styles.css:1502:0:
[37m      1502 │ [32m@import[37m "leaflet/dist/leaflet.css";
           ╵ [32m~~~~~~~[0m

  This rule cannot come before an "@import" rule

    src/styles.css:1:0:
[37m      1 │ [32m[37m*, ::before, ::after {
        ╵ [32m^[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/home/home.ts:196:57:
[37m      196 │ ...      {{ r.amenities?.length ? r.amenities.[32mjoin[37m(', ') : 'None' }}
          ╵                                               [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'routerLinkActiveOptions' since it isn't a known property of 'a'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/navbar/navbar.ts:21:148:
[37m      21 │ ...="bg-brand-900" [32m[routerLinkActiveOptions]="{exact: true}"[37m>Home</a>
         ╵                    [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'phTime' does not exist on type 'NavbarComponent'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/navbar/navbar.ts:45:50:
[37m      45 │ ...  🕒 Live PH Time: <span class="font-bold">{[32m{ phTi[37mme() }}</span>
         ╵                                               [32m~~~~~~[0m

[39m[22m
